src/main/proto/cart.proto

syntax = "proto3";

package cart;
option java_outer_classname = "CartProto";

service CartService {
  rpc getCartItems(GetCartRequest) returns (GetCartResponse);
  rpc clearCart(ClearCartRequest) returns (ClearCartResponse);
}

message ClearCartRequest {
  string userId = 1;
}

message ClearCartResponse {
  bool error = 1;
  bool cleared = 2;
  string message = 3;
}

message GetCartRequest {
  string userId = 1;
}

message GetCartResponse {
  bool error = 1;
  repeated CartItem cartItem = 2;
  bool message = 3;
}

message CartItem {
  string productId = 1;
  string variantId = 2;
  int32 quantity = 3;
  double price = 4;
}